FROM innovationcontainerimages.azurecr.io/obs-cam:streamer-pi.base

RUN cd /usr/local/src && git clone https://github.com/libnice/libnice.git \
    && cd libnice/ \
    && meson --prefix=/usr -D buildtype=release -D gst_debug=false build \
    && ninja -C build -j4 \
    && ninja -C build install

RUN cd /usr/local/src \
    && apt-get update \
    && apt-get install libwebrtc-audio-processing-dev -y \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get -y autoremove \
    && git clone https://github.com/cisco/libsrtp/ \
    && cd libsrtp \
    && ./configure --prefix=/usr --enable-openssl \
    && make -j4 \
    && make install -j4 \
    && ldconfig

RUN cd /usr/local/src \
    && git clone https://github.com/sctplab/usrsctp \
    && cd usrsctp \
    && ./bootstrap \
    && libtoolize \
    && ./configure --prefix=/usr \
    && libtoolize \ 
    && make -j4 \
    && make install -j4 \
    && ldconfig 

RUN cd /usr/local/src \
    && mkdir ffmpeg-libraries \
    && cd ffmpeg-libraries \
    && git clone --depth 1 https://github.com/mstorsjo/fdk-aac.git \
    && cd fdk-aac/ \
    && autoreconf -fiv \
    && ./configure \
    && make -j4 \
    && make install \
    && ldconfig

RUN cd /usr/local/src/ffmpeg-libraries \
    && git clone --depth 1 https://chromium.googlesource.com/webm/libvpx \
    && cd libvpx \
    && ./configure --disable-examples --disable-tools --disable-unit_tests --disable-docs --enable-shared \
    && make -j4 \
    && make install \
    && ldconfig

RUN cd /usr/local/src/ffmpeg-libraries \
    && git clone -b release-2.9.3 https://github.com/sekrit-twc/zimg.git \
    && cd zimg \
    && sh autogen.sh \
    && ./configure \
    && make -j4 \
    && make install \
    && ldconfig 

RUN cd /usr/local/src \
    && git clone --depth 1 https://github.com/raspberrypi/userland.git \
    && cd userland \ 
    && ./buildme \ 
    && echo "/opt/vc/lib" > /etc/ld.so.conf.d/00-vmcs.conf \
    && ldconfig \ 
    && cd .. \
    # && git clone --depth 1 https://github.com/FFmpeg/FFmpeg.git \
    # we are cloning n4.4 since post n4.4 avcodec_get_context_defaults3 was removed from ffmpeg, but the gst-libav has not yet been updated, 
    # resulting in a build failure. This should be reverted once gst-libav has been updated. 
    && git clone --depth 1 -b n4.4 https://github.com/FFmpeg/FFmpeg.git \
    && cd FFmpeg \
    && ./configure --extra-cflags="-I/usr/local/include" --extra-ldflags="-L/usr/local/lib" --enable-libopencore-amrnb  --enable-librtmp --enable-libopus --enable-libopencore-amrwb --enable-gmp --enable-version3 --enable-libdrm --enable-shared  --enable-pic --enable-libvpx --enable-libfdk-aac --target-os=linux --enable-gpl --enable-omx --enable-omx-rpi --enable-pthreads --enable-hardcoded-tables  --enable-omx --enable-nonfree --enable-libfreetype --enable-libx264 --enable-libmp3lame --enable-mmal --enable-indev=alsa --enable-outdev=alsa --disable-vdpau --extra-ldflags="-latomic" \
    && libtoolize \
    && make -j4 \
    && libtoolize \
    && make install -j4 \
    && ldconfig

# build takes about 30 minutes
# docker buildx build --platform linux/arm/v7 --rm -f "Dockerfile.deps" -t obs-cam:pi.deps "."
# docker build  --rm -f "Dockerfile.deps" -t obs-cam:pi.deps "."
# docker run -dit --network host --name obs-cam.deps obs-cam:pi.deps /bin/bash